{
  "name": "@bridge-the-gap/website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bridge-the-gap.dev/",
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint .",
    "export": "next export",
    "export:hands-on-workshop": "GORIGHT_EXPORT=/hands-on-workshop next export -o hands-on-workshop/",
    "deploy": "gh-pages -d ./out"
  },
  "dependencies": {
    "@bridge-the-gap/design-system": "2.4.2",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.13",
    "copy-webpack-plugin": "^12.0.2",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "html-to-image": "^1.11.11",
    "imgix": "^0.0.2",
    "lodash": "^4.17.21",
    "next": "14.2.3",
    "next-seo": "^6.5.0",
    "react-calendly": "^4.3.0",
    "react-ga": "^3.3.1",
    "remark-embed-images": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-images": "^4.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "remark-mdx-images": "^3.0.0",
    "remark-unwrap-images": "^4.0.0",
    "string.prototype.replaceall": "^1.0.10",
    "stringify-object": "^5.0.0",
    "theme-ui": "0.16.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "next-export-optimize-images": "^4.4.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.3"
  },
  "peerDependencies": {
    "react": "18",
    "react-dom": "18"
  },
  "packageManager": "yarn@1.22.19"
}
